server.port=8085
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#camel.component.activemq.broker-url=tcp://localhost:61616
#camel.component.activemq.user=admin
#camel.component.activemq.password=admin
#camel.component.activemq.use-pooled-connection=true 
#camel.component.activemq.transacted=false
#camel.component.activemq.delivery-persistent=false
#camel.component.activemq.wait-for-provision-correlation-to-be-updated-thread-sleeping-time=50